FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Install build deps and pip requirements
COPY requirements.txt ./
RUN apt-get update \
    && apt-get install -y --no-install-recommends gcc libffi-dev libssl-dev build-essential curl \
    && pip install --no-cache-dir -r requirements.txt \
    && apt-get remove -y gcc build-essential curl \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

# Copy project
COPY . .

# ensure runtime data dir exists and will be owned by botuser
RUN mkdir -p /app/data/web/configs \
    && useradd -m botuser || true \
    && chown -R botuser:botuser /app/data || true

ENV PATH="/home/botuser/.local/bin:${PATH}"

# avoid running as root
USER botuser

# Default: keep container running. Compose overrides the command per service.
CMD ["sleep", "infinity"]
