
ProcessId CommandLine                                                          
--------- -----------                                                          
    29780 "C:\Users\mahoe\Documents\DC Bot\.venv\Scripts\python.exe" -m uvic...
    32112 "C:\Users\mahoe\AppData\Local\Programs\Python\Python312\python.exe...
    12852 C:\Users\mahoe\AppData\Local\Python\pythoncore-3.14-64\python.exe    
    34712 "C:\Users\mahoe\Documents\DC Bot\.venv\Scripts\python.exe" -m src....
    32220 "C:\Users\mahoe\AppData\Local\Programs\Python\Python312\python.exe...


